<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/tempana.css">
  <link rel="stylesheet" type="text/css" href="css/slider.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<title>Tempana</title>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col cadre">
      <input type="file" id="fileInput" onchange="importerFichier();" />
    </div>
  </div>
  <div class="row">
    <div class="col cadre">
      Sélection de la période<br>
      <div class="sliders_control">
        <input id="fromSlider" type="range" value="0" min="0" max="100"/>
        <input id="toSlider" type="range" value="100" min="0" max="100"/>
      </div>
      <canvas id="bandeau" width="400" height="20" style="border:1px solid #eeeeee;"></canvas>
      <br>
      <div id="infoSlider"></div>
    </div>
    
    <div class="col cadre">
      Sélection des coordonnées<br>
      <textarea id="filtreCoord" rows="1" cols="50" placeholder="[[yy.yyy,xx.xxx],[yy.yyy,xx.xxx]]"></textarea>
    </div>
  </div>
  <div class="row">
    <div class="col cadre">
      Filtres sur les colonnes<br>
      <select id="selectFiltre" onchange="ajouterFormFiltre(this);"></select>
      <div id="filtres" class="row"></div>
    </div>
  </div>
  <div class="row">
    <div class="col cadre">

      <div class="container">
      <div class="row">
      <div class="col">
      Colonne étudiée <select id="categ" onchange="changeCritere(this);"></select><br>
      </div>
      <div class="col">
      Colonne eltec <select id="eltec" multiple onchange="selectColonneEltec(this);"></select><br>
      </div>
      <div class="col">
      Regrouper par <select id="uniteTemps" onchange="changeUniteTemps(this);">
        <option value="0">Annee</option>
        <option value="1">Mois</option>
        <option value="2">Semaine</option>
        <option value="3">Jour</option>
        <option value="4">Heure</option>
      </select>
      </div>
      </div>
      </div>

      <br>
      <br>
      <!--
      <button onclick="appliquerFiltre();">Appliquer les filtres</button> - <button onclick="supprimerFiltre();">Supprimer les filtres</button><br>
      <button onclick="creerGraphiques();">Créer les graphiques</button> - <button onclick="viderGraphiques();">Vider les graphiques</button><br>
      -->
  </div>
</div>
</div>

<button class="btn btn-primary" type="button" onclick="creerFiltreEtGraphiques();">Créer les graphiques</button>
<br>
<!--
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#divGlobale">Evolution & récurrence globales</button>
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#divCateg">Evolution & récurrence de la catégorie</button>
-->
<br>

<div class="container-fluid" id="divGlobale">

  <div class="row">
    <div class="col-md-4">
      <div>Evolution globale de tous les éléments</div>
      <div id="chart1" class="chart"></div>
      <div id="chart1-controls"></div>
    </div>
  
    <div class="col-md-4">
      <div>Evolution cumulative de tous les éléments</div>
      <div id="chart9" class="chart"></div>
      <div id="chart9-controls"></div>
    </div>

    <div class="col-md-4">
      <div>Par heure par jour de la semaine</div>
      <div id="chart5" class="chart"></div>
      <div id="chart5-controls"></div>
    </div>

    <div class="col-md-4">
      <div>Par semaine dans l'année</div>
      <div id="chart7" class="chart"></div>
      <div id="chart7-controls"></div>
    </div>

    <div class="col-md-4">
      <div>Par jour du mois</div>
      <div id="chart8" class="chart"></div>
      <div id="chart8-controls"></div>
    </div>

  </div>
</div>

<br>
<br>
<div class="container-fluid " id="divCateg">
  <div class="row">

    <div class="col-md-4">
      <div>Récurrence par heure par jour du mois pour <span class="nomCateg"></span></div>
      <div id="chart6" class="chart"></div>
      <div id="chart6-controls"></div>
    </div>

    <div class="col-md-4">
      <div>Evolution par périodes pour <span class="nomCateg"></span></div>
      <div id="chart2" class="chart"></div>
      <div id="chart2-controls"></div>
    </div>

    <div class="col-md-4">
      <div>Evolution globale pour <span class="nomCateg"></span></div>
      <div id="chart3" class="chart"></div>
      <div id="chart3-controls"></div>
    </div>

    <div class="col-md-4">
      <div>Evolution cumulative pour <span class="nomCateg"></span></div>
      <div id="chart10" class="chart"></div>
      <div id="chart10-controls"></div>
    </div>

    <div class="col-md-4">
      <div>Eléments les plus actifs (<span class="nomEltec"></span>)</div>
      <div id="chart4" class="chart"></div>
      <div id="chart4-controls"></div>
    </div>

  </div>
</div>

<script src="amcharts5/index.js"></script>
<script src="amcharts5/xy.js"></script>
<script src="amcharts5/radar.js"></script>
<script src="amcharts5/percent.js"></script>
<script src="amcharts5/themes/Animated.js"></script>
<script src="amcharts5/themes/Kelly.js"></script>

<script src="js/jquery-3.4.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>

<script src="js/createGraph.js"></script>
<script src="js/tempana.js"></script>
<script src="js/import.js"></script>
<script src="js/prepahelper.js"></script>
<script src="js/prepadata.js"></script>
<script src="js/slider.js"></script>

<script>
var importedData, workingData;

function creerFiltreEtGraphiques()
{
  viderGraphiques();
  appliquerFiltre();
  creerGraphiques();  
}

function creerGraphiques()
{
  var divCateg = document.getElementById('categ');
  var nomCateg = 'Pas de colonne sélectionnée !';
  if (divCateg.selectedIndex > 0) nomCateg = divCateg.item(divCateg.selectedIndex).text;
  var divs = document.querySelectorAll('.nomCateg');
  for (var i = 0; i < divs.length; i++) divs[i].innerHTML = nomCateg;

  var divEltec = document.getElementById('eltec');
  var nomEltec = 'Pas de colonne sélectionnée !';
  if (divEltec.selectedIndex > 0) nomEltec = divEltec.item(divEltec.selectedIndex).text;
  var divs = document.querySelectorAll('.nomEltec');
  for (var i = 0; i < divs.length; i++) divs[i].innerHTML = nomEltec;

  GraphEvolutionGlobale(workingData);
  GraphEvolutionPeriodeCateg(workingData);
  GraphEvolutionGlobaleCateg(workingData);
  GraphElementsActifs(workingData);
  GraphRecurrenceHeureJour(workingData);
  GraphRecurrenceHeureMois(workingData);
  GraphRecurrenceSemaine(workingData);
  GraphRecurrenceJourMois(workingData);
  GraphEvolutionGlobaleCumulative(workingData);
  GraphEvolutionGlobaleCumulativeCateg(workingData);
}

function viderGraphiques()
{
  for (var i = am5.registry.rootElements.length - 1; i >= 0; i--)
    am5.registry.rootElements[i].dispose()
}

window.onload = function() {
}

</script>

</body>
</html>